{
  "name": "@esthernandez/app-project-readiness",
  "version": "0.2.0",
  "description": "Spec-driven development from idea to working app — guides you through onboard, scope, PRD, spec, checklist, build, iterate, and reflect.",
  "author": "626Labs LLC",
  "license": "MIT",
  "keywords": [
    "spec-driven",
    "app-readiness",
    "project-readiness",
    "claude-code-plugin"
  ],
  "files": [
    "plugins",
    ".claude-plugin",
    "README.md"
  ]
}
